<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about</title>
<link rel = "icon" href =  
"C:\Users\chand\Downloads\logo_transparent.png"
        type = "image/x-icon"> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(to top left, violet, white);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 background:white;
 border-radius:20px;
 height:600px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
    border-radius: 5em;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#8C55AA;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #8C55AA;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="color: #8C55AA;text-shadow: 2px 2px red;">About Us </h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div class="row">


<h2 style="text-align:center; font-size:30px">Our Team</h2>
  <div class="column">
    <div class="card">
     <center> <img src="C:\Users\chand\Downloads\WhatsApp Image 2020-04-06 at 6.50.30 PM.jpeg" alt="chandu" style="width:200px; height:300px; border: 3px solid black;
  border-radius: 4px;"> </center>
      <div class="container">
        <center><h2>chandu</h2>
        <p class="title">Developer</p></center>
        <p><center>A  b.tech student and also the person who developed this page. for any queries about the system contact him</center></p>
        <p><center><b>chandusri301@gmail.com</b></center></p>
        <p><a href="https://www.linkedin.com/in/chandu-301"><button class="button" onclick="alert('you page directed to linkedin')">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="C:\Users\chand\Downloads\WhatsApp Image 2020-04-06 at 6.28.04 PM.jpeg" alt="neha" style="width:200px; height:300px;border: 3px solid black;
  border-radius: 4px;"></center>
      <div class="container">
       <center> <h2>Neha</h2>
        <p class="title"> Art Designer</p></center>
        <p><center>A  b.tech student and alsothe person who designed this page . for any queries about the system contact her</center></p>
        <p><center><b>nehat0418@gmail.com</cente></b></p>
        <p><a href="https://www.linkedin.com/in/neha-thakur-bb5981192"><button class="button" onclick="alert('you page directed to linkedin')">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <center> <img src="C:\Users\chand\Downloads\WhatsApp Image 2020-04-07 at 8.33.11 AM.jpeg" alt="sarwar" style="width:200px; height:300px;border: 3px solid black;
  border-radius: 4px;"></center>
      <div class="container">
       <center> <h2>sarwar parihar</h2>
        <p class="title"> Co-Designer</p>
        <p>A  b.tech student and also the person who helped  in designing this page. for any queries about the system you can contact him </p>
        <b><p>sarwarparihar.sp@gmail.com</p></b></center>
        <p><a href="https://www.linkedin.com/in/sarwarparihar2000"><button class="button" onclick="alert('you page directed to linkedin')">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
